{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$|\\.venv/|node_modules/|pnpm-lock\\.yaml|uv\\.lock|\\.git/|grpc/generated/|\\.output/|\\.ruff_cache/|\\.pytest_cache/|__pycache__/|\\.env\\.local$|\\.env\\.compose$"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "57f1e59f850eb823ba00d77abc2c9e6d5de64f87",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "a3dd3453449ace4d9d2320fa941a909b57c0e846",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "codebox-agent/tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "codebox-agent/tests/test_config.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "codebox-agent/tests/test_config.py",
        "hashed_secret": "6b8f36db289d14c3c7ba1bb21147b7a4fa7e7536",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "codebox-agent/tests/test_config.py",
        "hashed_secret": "dd46f3a88a191b1a8d4bb4ca18b20188860d15f0",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      }
    ],
    "codebox-orchestrator/.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "codebox-orchestrator/.env",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "codebox-orchestrator/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "codebox-orchestrator/README.md",
        "hashed_secret": "8cb6755b89691164765f068f5db6c8c9e4777232",
        "is_verified": false,
        "line_number": 64,
        "is_secret": false
      }
    ],
    "codebox-orchestrator/src/codebox_orchestrator/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "codebox-orchestrator/src/codebox_orchestrator/config.py",
        "hashed_secret": "8cb6755b89691164765f068f5db6c8c9e4777232",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "codebox-orchestrator/src/codebox_orchestrator/user_settings/service.py": [
      {
        "type": "Secret Keyword",
        "filename": "codebox-orchestrator/src/codebox_orchestrator/user_settings/service.py",
        "hashed_secret": "94cb91739796983c5dbfaecc12dd75c54ecdd6c6",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "codebox-orchestrator/src/codebox_orchestrator/user_settings/service.py",
        "hashed_secret": "305c066b9ae14f07e6e56b6224796f05aa64bf5e",
        "is_verified": false,
        "line_number": 86,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "codebox-orchestrator/src/codebox_orchestrator/user_settings/service.py",
        "hashed_secret": "4356c780441ac10c7b3154abcf78b786ae271004",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      }
    ],
    "codebox-web-ui/src/components/settings/GitHubAppConfigForm.tsx": [
      {
        "type": "Private Key",
        "filename": "codebox-web-ui/src/components/settings/GitHubAppConfigForm.tsx",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 160,
        "is_secret": false
      }
    ],
    "compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "compose.yml",
        "hashed_secret": "8cb6755b89691164765f068f5db6c8c9e4777232",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "compose.yml",
        "hashed_secret": "8cb6755b89691164765f068f5db6c8c9e4777232",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-04-14T10:12:31Z"
}
